<!--
parameters:
selected
-->

<div class="categories-title">
  <div style="clear: both;">
  </div>

  {% for section in site.data.sections %}

    <div style="margin-left:5px;float:left;">
      <svg height="50" width="150">
        <polygon points="0,0 150,0 150,50 0,50" style="fill:#333333" />
        <a xlink:href="{{ site.url }}/{{ section.url }}" >
          <text fill="white" font-family="Verdana" font-size="16">
              <tspan x="20" y="40">{{ section.title }}</tspan>
          </text>
        </a>
        {% if include.selected == section.id %}
            <polygon points="0,0 150,0 150,5 0,5" style="fill:#91a61d" />
        {% endif %}
        Sorry, your browser does not support inline SVG.
      </svg>
    </div>

  {% endfor %}

  <div style="clear: both;">
  </div>

</div>

<hr>






