<!--
parameters:
selected
-->

<div class="categories-title">
  <div style="clear: both;">
  </div>

  <div style="margin-left:5px;float:left;">
    <svg height="50" width="150">
      <polygon points="0,0 150,0 150,50 0,50" style="fill:#333333" />
      <a xlink:href="{{ site.url }}/le-petit-algonaute/" >
        <text fill="white" font-family="Verdana" font-size="16">
            <tspan x="20" y="40">Blog</tspan>
        </text>
      </a>
      Sorry, your browser does not support inline SVG.
    </svg>
  </div>

  <div style="margin-left:5px;float:left;">
    <svg height="50" width="150">
      <polygon points="0,0 150,0 150,50 0,50" style="fill:#333333" />
      <a xlink:href="{{ site.url }}/le-petit-algonaute/about" >
        <text fill="white" font-family="Verdana" font-size="16">
            <tspan x="20" y="40">A Propos</tspan>
        </text>
      </a>
      Sorry, your browser does not support inline SVG.
    </svg>
  </div>

  <div style="clear: both;">
  </div>
  <!--
  <div class="categories-title">
  </div>
  -->
</div>

{% for section in site.data.sections %}

{% if include.selected == 'blog' %}
  <div style="margin-left:5px;float:left;">
    <svg height="5" width="150">
    <polygon points="0,0 150,0 150,5 0,5" style="fill:#DD3664" />
    </svg>
  </div>
  <div style="clear: both;">
  </div>
{% endif %}

<!-- <div style="width: 100%; height: 5px;background-color:{{ include.selected }};" > -->
<!-- </div> -->

<hr>






